---
# defaults file for AccProvision
acc_provision_dir_path: /tmp/acc_provision
aci_operator_config_path: /usr/local/etc/aci-containers/spec
acc_provision_file_name: acc_provision_input.yaml
acicnioperator_cr: cr.yaml
